.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: #fff;
    padding: 10px;
  }
  
  .grid-item {
    background-color: #ddd;
    border: 1px solid #999;
    font-size: 30px;
    padding: 20px;
    text-align: center;
  }
  
  .item1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }
  
  .item2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
  
  .item3 {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
  }
  
  .item4 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  
  .item5 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
  
  .item6 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }
  
  .item7 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }
  
  .item8 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  
  .item9 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  